<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-color: yellow;
    }

    .teste{
        background-color: red;
        width: 320px;
        height: 50px;
    }

    .container{
        background-color: white;
        padding: 15px;

    }

    .container div{
        background-color: gray;
        margin-bottom: 15px;
        height: 150px;
    }
    .clear::after{
        content: ' ';
        display: block;
        clear: both;
    }

    @media screen and (min-width: 400px) {
        body{
            background-color: orange;
        }

        .container div{
            width: 50%;
            float: left;
            margin-bottom: 0;
        }
        
    }
    
</style>

<body>

    <h1>Exemplo de media queries</h1>
    <p>paragrafo qualquer</p>

    <div class="teste"></div>

    <div class="container clear">

        <div>div 1</div>
        <div>div 2</div>

    </div>
    
</body>
</html>