<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 100%;
                background: #ccc;
            }

            .gridItem{
                background: #999;
                padding: 5px 15px;
                font-size: 2em;
                font-family: sans-serif;
            }
            .gridItem:nth-child(even){
                background: #999;
                color: white;
            }
            .gridItem:nth-child(odd){
                background: #eee;
            }

            .gridContainer{
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px;

                grid-template-columns: repeat(3, 1fr) ; /* mesma coisa do de cima */

                grid-row-gap: 30px;
                grid-column-gap: 10px;

                grid-gap: 30px 10px;


                



            }

            .gridItem:nth-child(1){
                background-color: red;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 3;
                grid-column-end: 4 ;

            }
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
        </div>
        
        
    </body>
</html>